*{
    margin: 0;
    padding: 0;
}
.content{
    display: flex;
    justify-content: center;
}
.grid{
    margin: 2rem;
    padding: 1rem;
    width: 1300px;
    background-color: bisque;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
    /* grid-template-rows:1fr; */
    gap: 20px;
}
.child{
    /* width: 240px; */
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(247, 250, 250);
    box-shadow: 1px 1px 4px black;
}
.shoes_images{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.title{
    padding: .3rem;
    padding-left: 0;
}
.paragraph{
    font-size: 1.1rem;
}
.rupees{
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;    
}